env: [
 "default", "local", "dev", "integration", "prod"
]

client {
 maxTotalConnections = 20
 idleTimeout = 1 minutes
 requestTimeout = 10 seconds
 https_insecure = true
 http_redirect = false
}

proxy {
  host = "localhost"
  port = 8080
  threads = 20
}

#default environment
default {
  headers {
   "X-api-Version": "123"
   "X-canal" : "456"
  }
  server {
    protocol = "http"
    destination = "www.google.fr"
    port = 80
  }
}

local {
  inherits = "default"
  users : [
   {
    id = "u1"
    name = "user 1"
    headers {
     Authorization = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjNzMwMzRlOC0xZDRkLTQ4NWUtOTc4Mi05Mjc0NGZjYTlmOGUiLCJuYmYiOjE1MjM0ODQwMDAsImlzcyI6ImVjcmFjIn0.XBCNNSA72jRE8BxIYQcDecvi4Ku3zr8txjwhNYJ7cME"
    }
   },
   {
    id = "u2"
    name = "user 2"
    headers {
    }
   }
  ]
  server {
    protocol = "http"
    destination = "localhost"
    port = 9000
  }
}

dev {
  inherits = "local"
  users : [
   {
    id = "u1"
    name = "user 1"
    headers {
     Authorization = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjNzMwMzRlOC0xZDRkLTQ4NWUtOTc4Mi05Mjc0NGZjYTlmOGUiLCJuYmYiOjE1MjM0ODQwMDAsImlzcyI6ImVjcmFjIn0.XBCNNSA72jRE8BxIYQcDecvi4Ku3zr8txjwhNYJ7cME"
    }
   },
   {
   id = "u2"
    name = "user 2"
    headers {
    }
   }
  ] 
  server {
    protocol = "https"
    destination = "www.google.fr"
    port = 443
  }
}

integration {
  inherits = "default"
  server {
    protocol = "https"
    destination = "www.google.com"
    port = 443
  }
}

prod {
  inherits = "default"
}
