include "default.conf"
include "local.conf"
include "dev.conf"
include "integration.conf"

client {
  max-total-connections = 20
  idle-timeout = 1 minutes
  request-timeout = 10 seconds
}

#default environment
default {
  name = "default",
  headers {
   "X-api-Version": "123"
   "X-canal" : "456"
  },
  proxy {
    host = "localhost"
    port = 8080
  },
  server {
    destination = "localhost",
    port = 9000
    threads = 20
  }
}


# inherit from default profile
local {
  name = "local",
  users = "users_local",
  server {
    destination = "localhost",
    port = 9000
  }
}

# inherit from default profile
dev {
  name = "dev",
  users = "users_dev",
  server {
    destination = "ecrac.dev.darva.com",
    port = 80
  }
}

# inherit from default profile
integration {
  name = "integration",
  users = "users_integration",
  server {
    destination = "www-int.ecrac-gca.fr",
    port = 80
  }
}

prod {
}
