client {
  max-total-connections = 30
  idle-timeout = 5 minutes
  request-timeout = 30 seconds
}
server {
  host = "localhost"
  port = 8080
  threads = 30
}

# general properties
default {
  destination = "localhost"
  port = 9000
  headers {
   "X-api-Version": "123",
   "X-canal" : "456"
  }
}

# properties per environment
include "dev.conf"
include "local.conf"
include "integration.conf"
