users {
   user1 {
     name = "assureur superviseur",
     headers {
      bearer = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjNzMwMzRlOC0xZDRkLTQ4NWUtOTc4Mi05Mjc0NGZjYTlmOGUiLCJuYmYiOjE1MjM0ODQwMDAsImlzcyI6ImVjcmFjIn0.XBCNNSA72jRE8BxIYQcDecvi4Ku3zr8txjwhNYJ7cME"
    }
   },
   user2 : {
     name = "assureur gestionnaire",
     headers {
    }
   }
}

# inherit from default profile
local {
}
